.search-container {
    font-family: 'Open Sans', sans-serif;
    width: 90%;
    margin: 30px auto;

    .nothing-found {
        width: 96%;
        margin: 20px auto;
        font-size: 20px;
        font-weight: 600;
        color: var(--main);
    }

    .card-container {
        margin-top: 20px;

        .card {
            display: flex;
            gap: 20px;
            margin: 10px 0;
            border: 1px solid #eee;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: all .3s ease-in-out;

            img {
                width: 30%;
                height: 200px;
                object-fit: contain;
            }

            .card-text {
                width: 70%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 10px;

                .type {
                    font-size: 14px;
                    color: rgb(192, 192, 192);
                }

                .name {
                    font-size: 20px;
                    font-weight: 900;
                    color: var(--main);
                }

                .price {
                    font-size: 16px;
                    font-weight: 900;
                }

                .desc {
                    font-size: 15px;
                    width: 100%;
                }
            }

            &:hover {
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            }
        }
    }
}

@media (max-width:800px) {
    .card {
        flex-direction: column;

        img {
            width: 100% !important;
        }

        .card-text {
            width: 100% !important;
        }
    }
}