.top_arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-weight: 900;
    color: black;
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--main);
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    z-index: 10000;
    &:hover{
        color: white;
    }
}
.container {
    width: 100%;
    height: 400px;
    background: center center fixed no-repeat url(../../../assets/Img/Home-1.jpg);
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    position: relative;


    .home-text {
        display: flex;
        height: 400px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        width: 100%;
        padding: 0 5%;

        h1 {
            font-size: 40px;
            text-transform: capitalize;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            color: #fff;

        }

        a {
            background-color: var(--main);
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            font-weight: 900;
            border-radius: 20px;
            transition: all .3s ease-in-out;

            &:hover {
                background-color: #000000;
            }
        }
    }
}

.discover-container {
    width: 90%;
    margin: 10px 5%;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;

    .black-overlay {
        height: 200px !important;

        .home-text {
            height: 200px;
        }
    }
}

.black-overlay {
    background-color: rgb(0, 0, 0, .7);
    height: 400px;
    z-index: 100;
}

.popular-product-container {
    width: 90%;
    margin: 30px 5%;
    font-family: 'Open Sans', sans-serif;

    .header-2 {
        margin: 20px 0;

        .buttons {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 40px;
            flex-wrap: wrap;

            span {
                cursor: pointer;
                font-size: 18px;
                font-weight: 600;
                letter-spacing: 1px;
                position: relative;

                &:hover {
                    color: var(--main);

                    &::after {
                        width: 100%;
                    }
                }

                &::after {
                    content: '';
                    position: absolute;
                    bottom: -3px;
                    left: 0;
                    height: 3px;
                    width: 0%;
                    background-color: var(--main);
                    transition: width 0.3s ease;
                }

                &.active {
                    color: var(--main);

                    &::after {
                        width: 50%;
                    }

                }
            }
        }

        &::before {
            border-radius: 0;
        }
    }

    .card-container {
        display: grid;
        // justify-content: flex-start;
        // align-items: center;
        // flex-wrap: wrap;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
        padding-top: 20px;

        .card {
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #e2e2e2;
            transition: all .3s ease-in-out;
            cursor: pointer;

            img {
                width: 100%;
                height: 200px;
                object-fit: contain;
                margin-bottom: 20px;
            }

            .card-text {
                .type {
                    font-size: 14px;
                    text-transform: uppercase;
                }

                .name {
                    font-size: 16px;
                    padding: 10px 0;
                    font-weight: 600;
                    letter-spacing: 0.5px;
                    text-transform: capitalize;
                }

                .rate {
                    font-size: 20px;
                    font-weight: 600;
                }
            }

            &:hover {
                box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            }
        }
    }
}

.daily-deal-container {
    font-family: 'Open Sans', sans-serif;
    padding: 30px 5%;

    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        padding-top: 20px;

        .card {
            display: flex;
            gap: 20px;
            padding: 10px;
            border: 1px solid #e2e2e2;
            border-radius: 10px;
            transition: 0.3s ease;


            .img-container {
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex-direction: column;

                .main-img {
                    width: 100%;
                }

                .img-box {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;

                    .secondary-img {
                        width: 47%;
                        height: 100px;
                        padding: 10px;
                        object-fit: contain;
                        border: 1px solid #e2e2e2;
                        border-radius: 10px;
                    }
                }
            }

            .text-container {
                width: 60%;

                h6 {
                    font-size: 13px;
                    font-weight: 100;
                    text-transform: uppercase;
                }

                h1 {
                    padding: 10px 0;
                    font-weight: 600;
                    letter-spacing: 0.5px;
                    text-transform: capitalize;
                }

                span {
                    color: #000;
                    font-size: 20px;
                    font-weight: 600;
                    letter-spacing: 0;
                }

                p {
                    color: #999;
                    margin: 18px 0;
                    line-height: 25px;
                }

                .icons {
                    .pi {
                        font-size: 20px;
                        width: 36px;
                        height: 36px;
                        background-color: #f5f5f5;
                        color: #000;
                        text-align: center;
                        padding: 2%;
                        border: none;
                        transition: 0.3s ease;
                        border-radius: 50px;
                        margin-right: 10px;
                        cursor: pointer;

                        &:hover {
                            color: white;
                            background-color: var(--main);
                        }
                    }
                }

                .time {
                    margin-top: 13px;
                    background: #f5f5f5;
                    padding: 13px 0;
                    border-radius: 50px;
                    max-width: 280px;
                    text-align: center;

                    span {
                        display: inline-block;
                        font-size: 16px;
                        font-weight: normal;
                        letter-spacing: .8px;
                        margin: 0 3px;
                    }

                    .sec {
                        color: var(--main);
                        font-weight: 900;
                    }
                }

                .stock {
                    display: block;
                    margin-top: 15px;

                    span {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0.6px;
                    }

                    h6 {
                        display: inline;
                        color: #F1AD0F;
                        font-size: 16px;
                        font-weight: 600;
                    }
                }
            }

            &:hover {
                border-color: var(--main);
            }
        }
    }
}

.category-container {
    background: center center fixed no-repeat url(../../../assets/Img/Home-1.jpg);
    background-size: cover;
    font-family: 'Open Sans', sans-serif;

    .black-overlay {
        height: auto;
        padding: 30px 5%;

        .header {
            background-color: transparent;
            padding: 0;
            margin-bottom: 20px;

            h3 {
                color: white;
            }

            &::before {
                height: 0;
                width: 0;
            }
        }

        .card-container {
            background-color: #fff;
            display: flex;
            justify-content: stretch;
            align-items: center;
            flex-wrap: wrap;
            border-radius: 10px;
            cursor: pointer;
            transition: all .3s ease-in-out;

            .card {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                height: auto;
                width: 33.333%;
                padding: 20px;
                border: 1px solid #f5f5f5;
                border-radius: 10px;

                img {
                    height: 100px;
                    width: 50%;
                    object-fit: contain;
                }

                .card-text {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;

                    h3 {
                        font-size: 18px;
                        text-transform: capitalize;
                        font-weight: 600;
                        color: #000;
                        margin-bottom: 10px;
                        transition: 0.3s ease;

                    }

                    span {
                        padding: 0;
                        margin-bottom: 5px;
                        border: none;
                        color: #555;
                        font-size: 14px;

                        &:hover {
                            color: var(--main) !important;
                        }
                    }

                    .button {
                        text-transform: uppercase;
                        color: #666;
                        font-weight: 600;
                        display: inline-block;
                        font-size: 14px;
                        display: flex;
                        gap: 10px;

                        i {
                            background-color: var(--main);
                            height: 20px;
                            width: 20px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 10px;
                            transition: all .3s ease;
                            border-radius: 50%;
                        }

                        &:hover {
                            i {
                                color: white;
                            }
                        }
                    }
                }

                &:hover {
                    h3 {
                        color: var(--main) !important;
                    }
                }
            }

        }

    }
}

.special-product-container {
    width: 90%;
    margin: 30px 5%;
    font-family: 'Open Sans', sans-serif;

    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        margin-top: 20px;
        cursor: pointer;
        transition: all .3s ease-in-out;

        .black-overlay {
            height: auto;
            background-color: rgb(0, 0, 0, .7);
            border: 1px solid #e2e2e2;
            height: 364px;
            border-radius: 10px;
            transition: all .3s;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .ad-card {
            background: center center fixed no-repeat url(../../../assets/Img/Home-1.jpg);
            border-radius: 10px;
            background-size: cover;


            h3 {
                color: #F1AD0F;
                font-size: 18px;
                margin-top: 0;
                margin-bottom: 30px;
            }

            h1 {
                text-align: center;
                text-transform: capitalize;
                margin-top: 0;
                font-size: 30px;
                line-height: 40px;
                font-weight: 600;
                letter-spacing: 1px;
                margin-bottom: 30px;
                color: #fff;
            }

            a {
                padding: 0;
                text-transform: uppercase;
                text-decoration: none;
                border-bottom: 1px solid var(--main);
                color: var(--main);
                display: inline-block !important;
                transition: 0.3s ease;
                font-size: 16px;

                &:hover {
                    color: white;
                }
            }
        }

        .card {
            border: 1px solid #e2e2e2;
            padding: 10px;
            border-radius: 10px;
            transition: all .3s;
            position: relative;

            img {
                width: 100%;
                height: 250px;
                object-fit: fill;
                border-radius: 10px;
            }

            .card-text {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                gap: 10px;

                span {
                    font-size: 13px;
                }

                h3 {
                    font-size: 16px;
                    transition: 0.3s ease;
                    white-space: nowrap;
                    font-weight: 600;
                    letter-spacing: 0.5px;
                    text-transform: capitalize;
                }

                .rate {
                    color: #000;
                    font-size: 20px;
                    font-weight: 600;
                    transition: 0.2s ease;
                    letter-spacing: 0;
                    display: inline-block;
                }
            }

            &:hover {
                border-color: var(--main);
            }
        }
    }
}

.testimonial-container {
    width: 100%;
    height: 400px;
    background: center center fixed no-repeat url(../../../assets/Img/Home-1.jpg);
    background-size: cover;
    font-family: 'Open Sans', sans-serif;

    .left {
        left: 0;
    }

    .right {
        right: 0;
    }

    .pi {
        position: absolute;
        visibility: hidden;
        top: 35%;
        background: #fff;
        border: none;
        color: #000;
        width: 35px;
        height: 35px;
        margin: 0 4px;
        border-radius: 50px;
        transition: 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        padding: 0;
        font-size: 18px;
        line-height: 30px;
        cursor: pointer;

        &:hover {
            background-color: var(--main);
            color: #fff;
        }
    }

    .testimonial-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: fit-content;
        margin: 0 auto;
        position: relative;

        h3 {
            color: #fff;
            padding: 0;
            margin: 0 0 30px 0;
            padding-bottom: 0;
            font-size: 25px;
            text-transform: capitalize;
            letter-spacing: 1px;
            font-weight: 700;
            text-align: center;

            span {
                color: #F1AD0F;
                font-weight: 700;
            }
        }

        p {
            color: #fff;
            line-height: 30px;
            font-size: 16px;
            z-index: 5;
            padding-bottom: 30px;
            margin: 0 auto;
            width: 60%;
            text-align: center;
        }

        .profile {
            display: flex;
            justify-content: center;

            .profile-img {
                border-radius: 100%;
                margin-right: 25px;
                width: 90px;
                height: 90px;
                object-fit: cover;
            }

            .profile-text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;

                .name {
                    font-size: 18px;
                    text-transform: uppercase;
                    color: #fff;
                    font-weight: 600;
                    margin: 0;
                }

                .post {
                    font-size: 16px;
                    text-transform: capitalize;
                    color: #F1AD0F;
                    font-weight: normal;
                    margin-top: 10px;
                    z-index: 1;
                }
            }
        }

        &:hover .pi {
            visibility: visible;
        }
    }
}

.latest-blog-container {
    width: 90%;
    margin: 30px 5%;
    font-family: 'Open Sans', sans-serif;



    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        margin-top: 20px;
        cursor: pointer;
        transition: all .3s ease-in-out;

        .card {
            border: 1px solid #e2e2e2;
            padding: 10px;
            border-radius: 10px;
            transition: all .3s;
            position: relative;

            img {
                width: 100%;
                border-radius: 10px;
                height: 250px;
                object-fit: cover;
            }

            .card-title {
                font-size: 18px;
                text-transform: capitalize;
                font-weight: 600;
                margin: 12px 0;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 400px;
                width: 100%;
                max-height: 54px;
                line-height: 25px;
                letter-spacing: 0;
            }

            .card-desc::-webkit-scrollbar {
                width: 3px;
                background-color: transparent;
            }

            .card-desc::-webkit-scrollbar-thumb {
                background-color: #e2e2e2;
            }

            .card-desc {
                color: #666;
                font-size: 14px;
                text-transform: capitalize;
                margin-bottom: 15px;
                line-height: 20px;
                letter-spacing: 0;
                height: 100px;
                overflow: auto;
            }

            .date {
                display: inline-block;
                color: #000;
                font-size: 16px;
                background: #fff;
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 1;
                text-align: center;
                min-height: 32px;
                border-radius: 5px;
                padding: 6px;
                transition: 0.3s ease;

                h3 {
                    font-size: 24px;
                    display: block;
                    margin-top: 4px;
                    margin-bottom: 4px;
                    padding-bottom: 4px;
                }

                span {
                    color: #000;
                    font-size: 16px;
                    background: #fff;
                    text-align: center;
                    min-height: 32px;
                    border-radius: 5px;
                    padding: 6px;
                }
            }

            &:hover {
                border: 1px solid var(--main);
                background-color: var(--main);
                color: #fff;

                .card-desc {
                    color: #e3e3e3;
                }

            }
        }
    }
}

.rules-container {
    background-color: #f5f5f5;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    width: 90%;
    margin: 50px 5% 0 5%;
    display: flex;
    padding: 40px 30px;

    .rules-box {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        img {
            height: 50px;
            transition: all .3s ease;
        }


        h3 {
            font-size: 14px;
            margin: 0 0 4px 0;
            text-transform: capitalize;
            font-weight: 400;
            transition: 0.3s ease;

        }

        p {
            text-transform: capitalize;
            margin-bottom: 0;
            font-size: 14px;
            color: #666;
            width: 90%;
        }

        &:hover h3 {
            color: var(--main);
        }

        &:hover img {
            transform: rotateY(180deg);
        }
    }
}