/* You can add global styles to this file, and also import other style files */
@import "primeng/resources/themes/lara-light-blue/theme.css";
// @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";

* {
    padding: 0;
    margin: 0;
}

:root {
    --white: #fff;
    --main: #F1AD0F;
    --main_rgb_1: rgb(251, 176, 64);
    --main_rgb_2: rgb(249, 237, 50);
}

html,
body {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main);
}

.header {
    background-color: #f5f5f5;
    position: relative;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11px 5px 11px 25px;
    overflow: hidden;

    h3 {
        font-size: 25px;
        text-transform: capitalize;
        letter-spacing: 1px;
        font-weight: 700;
        color: #000;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;

        .pi {
            background: #fff;
            border: none;
            color: #000;
            width: 35px;
            height: 35px;
            margin: 0 4px;
            border-radius: 50px;
            transition: 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            padding: 0;
            font-size: 18px;
            line-height: 30px;
            cursor: pointer;

            &:hover {
                background-color: var(--main);
                color: #fff;
            }
        }
    }

    &::before {
        content: '';
        height: 100%;
        width: 8px;
        border-radius: 5px 0 0 5px;
        background-color: var(--main);
        position: absolute;
        top: 0;
        left: 0;
    }
}

@media (max-width:1200px) {
    .daily-deal-container {
        font-family: 'Open Sans', sans-serif;
        padding: 30px 5%;

        .card-container {
            .card {
                flex-direction: column !important;

                .img-container {
                    width: 100% !important;

                    .main-img {
                        width: 100%;
                        height: 200px;
                        object-fit: contain;
                    }
                }

                .text-container {
                    width: 100% !important;
                }

                .text-container {
                    width: 60%;

                }
            }
        }
    }

    .category-container {
        .card-container {
            .card {
                flex-direction: column;
                width: 50% !important;

                img {
                    width: 100% !important;
                }

                .card-text {
                    width: 100% !important;
                    align-items: flex-start;
                }
            }
        }
    }

    .news-letter-text {
        display: none !important;
    }

    .news-letter-subscribe-bar {
        width: 60% !important;
    }

    .news-letter-social-media {
        width: 40% !important;
    }
}

@media (max-width:1000px) {


    .rules-container {
        display: flex;
        flex-wrap: wrap;

        .rules-box {
            width: 50% !important;
            margin-bottom: 20px;
        }
    }

    .news-letter-container {
        flex-direction: column;

        .news-letter-subscribe-bar {
            width: 100% !important;
            margin-bottom: 20px;
        }

        .news-letter-social-media {
            width: 100% !important;
            justify-content: center !important;

            span {
                display: none !important;
            }
        }
    }

    .container {
        margin-top: 10px;
    }
}

@media (max-width:700px) {

    .testimonial-container {
        .black-overlay {
            .testimonial-text {
                .pi {
                    display: none;
                }

                p {
                    width: 90%;
                }
            }
        }
    }

    .rules-container {
        .rules-box {
            width: 100% !important;
            justify-content: flex-start;

            p {
                width: 100%;
            }
        }
    }
}

@media (max-width:500px) {
    .category-container {
        .card-container {
            .card {
                width: 100% !important;
            }
        }
    }
}